<html>

<head>
    <title>Player</title>
    <meta charset='utf-8'>
    <script src="https://cdn.jsdelivr.net/npm/hls.js@canary"></script>
</head>

<body>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .player {
            width: 640px;
            height: 360px;
        }

        .player_empty {
            position: relative;
            background: #000;
            cursor: pointer;
        }

        .player__button,
        .player__errors {
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .player__errors {
            color: #fff;
        }

        .player_empty:hover .player__button {
            opacity: .8;
        }

        .player__button_play {
            border-radius: 50%;
            border: 2px #ccc solid;
            width: 50px;
            height: 50px;
        }

        .player__button_play:before {
            content: '';
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-35%, -50%);
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 12.5px 0 12.5px 25px;
            border-color: transparent transparent transparent #fff;
        }

        .player__button_loading {
            display: inline-block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80px;
            height: 80px;
        }

        .player__button_loading div {
            box-sizing: border-box;
            display: block;
            position: absolute;
            width: 64px;
            height: 64px;
            margin: 8px;
            border: 4px solid #fff;
            border-radius: 50%;
            animation: player__button_loading 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
            border-color: #fff transparent transparent transparent;
        }

        .player__button_loading div:nth-child(1) {
            animation-delay: -0.45s;
        }

        .player__button_loading div:nth-child(2) {
            animation-delay: -0.3s;
        }

        .player__button_loading div:nth-child(3) {
            animation-delay: -0.15s;
        }

        @keyframes player__button_loading {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>

    <div id="container" class="player player_empty">
        <div class="player__button">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="player__errors"></div>
    </div>

    <script src='/socket.io/socket.io.js'></script>

    <script>

        class Player {
            constructor() {
                this.container = document.getElementById('container');
                this.errors = document.querySelector('.player__errors');
                this.playButton = document.querySelector('.player__button');

                this.playButton.classList.add('player__button_play');

                this.socket = io({
                    query: { movie: window.location.pathname, torrentFile: 'torrent-files/bad-boys.torrent' }
                });
                this.socket.on('errors', err => player.showErrors(err));
                this.socket.on('stream', stream => {
                    player.stream(stream);
                    this.socket.off('stream');
                });
                this.container.onclick = event => {
                    this.container.onclick = null;
                    this.loading();
                    this.socket.emit('play');
                }
            }

            loading() {
                this.playButton.classList.remove('player__button_play');
                this.playButton.classList.add('player__button_loading');
            }

            play() {
                this.playButton.classList.remove('player__button_loading');
                this.playButton.classList.add('player__button_play');
            }

            stream(stream) {
                console.log(stream);
                const path = "http://localhost/" + stream.path.substring(stream.path.indexOf('video/') + 'video/'.length);

                this.container.insertAdjacentHTML(
                    'afterBegin',
                    "<video id='video' controls width='640' height='360'>" +
                    (stream.subtitles ? "<track src='" + path + stream.subtitles + "' label='English' >" : "") +
                    "</video>"
                );
                const hls = new Hls();
                hls.loadSource(path + stream.playlist);
                hls.attachMedia(video);
                hls.on(Hls.Events.ERROR, (event, data) => console.log(event, data));

                this.playButton.remove();
                this.container.classList.remove('player_empty');
            }

            showErrors(err) {
                err = typeof err == 'object' ? "Internal Server Error</p>" : err;
                this.errors.innerHTML = "<p>" + err + "</p>";

                this.container.classList.add('player_empty');
                this.playButton.remove();
                const video = document.getElementById('video');
                if (video) video.remove();
            }
        }

        const player = new Player();
    </script>
</body>

</html>