<html>
<head>
    <title>Player</title>
    <meta charset='utf-8'>
    <script src="https://cdn.jsdelivr.net/npm/hls.js@canary"></script>
</head>
<body>
    <style>
        .player {
            width: 640px;
            height: 360px;
        }
        .player_empty {
            position: relative;
            background: #000;
            cursor: pointer;
        }
        .player_empty:before,
        .player_empty:after {
            content: '';
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
        }
        .player_empty:hover:before,
        .player_empty:hover:after {
            opacity: .8;
        }
        .player_empty:before {
            transform: translate(-50%, -50%);
            border-radius: 50%;
            border: 2px #ccc solid;
            width: 50px;
            height: 50px;
        }
        .player_empty:after {
            transform: translate(-35%, -50%);
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 12.5px 0 12.5px 25px;
            border-color: transparent transparent transparent #fff;
        }
    </style>
    <div id="errors"></div>
    <div id="container" class="player player_empty"></div>
    <script>
        const placeholder = document.querySelector('.player_empty');
        placeholder.onclick = event => {
            placeholder.onclick = null;
            fetch('?action=play')
                .then(response => response.json())
                .then(response => {
                    console.log(response);
                    if (response.errors) {
                        errors.innerHTML = "";
                        response.errors.forEach(error => errors.insertAdjacentHTML('beforeEnd', "<p>" + error + "</p>"));
                    } else {
                        const path = "http://localhost/" + response.path.substring( response.path.indexOf('video/') + 'video/'.length );
                        container.insertAdjacentHTML('afterBegin', "<video id='video' controls width='640' height='360'> <track src='" + path + response.subtitles + "' label='English' > </video>" );
                        const video = document.getElementById("video");
                        const hls = new Hls();
                        hls.loadSource(path + response.playlist);
                        hls.attachMedia(video);
                        hls.on(Hls.Events.ERROR, (event, data) => console.log(event, data));
                        
                        placeholder.classList.remove('player_empty');
                    }
                });
        }
    </script>
</body>
</html>